0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:01 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:16 +0800] "GET /1 HTTP/1.1" 404 682 http-nio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:32 +0800] "GET /books/ HTTP/1.1" 400 762 http-nio-8080-exec-4 1740
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:40 +0800] "GET /books/1 HTTP/1.1" 404 682 http-nio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:28:59 +0800] "POST /books/ HTTP/1.1" 400 762 http-nio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:29:34 +0800] "GET /books/ HTTP/1.1" 400 762 http-nio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:31:31 +0800] "GET /books HTTP/1.1" 500 2563 http-nio-8080-exec-1 1737
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:32:59 +0800] "GET /books HTTP/1.1" 500 2563 http-nio-8080-exec-1 1754
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:35:29 +0800] "GET /books HTTP/1.1" 200 1987 http-nio-8080-exec-1 1923
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:35:37 +0800] "GET /books/1 HTTP/1.1" 200 156 http-nio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:36:00 +0800] "GET /books/1 HTTP/1.1" 200 156 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:37:03 +0800] "DELETE /books/1 HTTP/1.1" 200 15 http-nio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:38:00 +0800] "POST /books/ HTTP/1.1" 200 14 http-nio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:48:03 +0800] "POST /books/ HTTP/1.1" 200 48 http-nio-8080-exec-2 2062
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:48:40 +0800] "POST /books/ HTTP/1.1" 200 46 http-nio-8080-exec-1 2055
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:48:47 +0800] "PUT /books/1 HTTP/1.1" 405 749 http-nio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:49:08 +0800] "GET /books/1 HTTP/1.1" 200 64 http-nio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:49:15 +0800] "GET /books/2 HTTP/1.1" 200 190 http-nio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:49:33 +0800] "DELETE /books/5 HTTP/1.1" 200 47 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:51:20 +0800] "GET /books/ HTTP/1.1" 200 1889 http-nio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:51:28 +0800] "PUT /books/ HTTP/1.1" 200 47 http-nio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:16:52:05 +0800] "PUT /books/ HTTP/1.1" 200 47 http-nio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:42:43 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:42:57 +0800] "GET /pages/book.html HTTP/1.1" 404 682 http-nio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:14 +0800] "GET /html HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:23 +0800] "GET /books/1 HTTP/1.1" 200 64 http-nio-8080-exec-4 1977
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-nio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:43:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:46:56 +0800] "GET /pages/books.html HTTP/1.1" 200 8011 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:46:57 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:46:57 +0800] "GET /books HTTP/1.1" 200 1801 http-nio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:48:31 +0800] "GET /pages/books.html HTTP/1.1" 200 8061 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:48:31 +0800] "GET /books HTTP/1.1" 200 1801 http-nio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:48:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-nio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:53:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8197 http-nio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:53:55 +0800] "GET /books HTTP/1.1" 200 1801 http-nio-8080-exec-2 1910
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:54:01 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:54:02 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:55:42 +0800] "GET /pages/books.html HTTP/1.1" 200 8368 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:55:42 +0800] "GET /books HTTP/1.1" 200 1907 http-nio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:05 +0800] "GET /books HTTP/1.1" 200 1961 http-nio-8080-exec-2 1912
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:11 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:11 +0800] "GET /books HTTP/1.1" 200 2017 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:13 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:13 +0800] "GET /books HTTP/1.1" 200 2073 http-nio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:30 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:30 +0800] "GET /books HTTP/1.1" 200 2129 http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8367 http-nio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:33 +0800] "GET /books HTTP/1.1" 200 2129 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:40 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:56:40 +0800] "GET /books HTTP/1.1" 200 2189 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:59:34 +0800] "GET /pages/books.html HTTP/1.1" 200 8682 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:59:34 +0800] "GET /books HTTP/1.1" 200 2189 http-nio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:59:57 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:17:59:57 +0800] "GET /books HTTP/1.1" 200 2278 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:00:33 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:00:33 +0800] "GET /books HTTP/1.1" 200 1713 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:00:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:00:44 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:07:52 +0800] "GET /pages/books.html HTTP/1.1" 200 8746 http-nio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:07:54 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-2 1843
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:08:03 +0800] "POST /books HTTP/1.1" 500 12379 http-nio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:08:20 +0800] "POST /books HTTP/1.1" 500 12379 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:04 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-2 1865
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:08 +0800] "POST /books HTTP/1.1" 500 12671 http-nio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:34 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-2 1861
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:40 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:40 +0800] "GET /books HTTP/1.1" 200 1711 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:09:47 +0800] "POST /books HTTP/1.1" 500 12381 http-nio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:11:07 +0800] "GET /pages/books.html HTTP/1.1" 200 8783 http-nio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:11:07 +0800] "GET /books HTTP/1.1" 200 1711 http-nio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:11:12 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:09 +0800] "GET /pages/books.html HTTP/1.1" 200 8855 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:10 +0800] "GET /books HTTP/1.1" 200 1768 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:14 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:27 +0800] "GET /pages/books.html HTTP/1.1" 200 8859 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:27 +0800] "GET /books HTTP/1.1" 200 1826 http-nio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:18:13:31 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:38:02 +0800] "GET /pages/books.html HTTP/1.1" 200 9166 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:38:02 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:43 +0800] "GET /books4 HTTP/1.1" 404 682 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:45 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:46 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:48 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:50 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:50 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:50 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:50 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:50 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:51 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:40:52 +0800] "GET /books6 HTTP/1.1" 404 682 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:42:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:42:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:42:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:42:31 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:16 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-3 2407
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:18 +0800] "GET /books4 HTTP/1.1" 404 682 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:41 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:43 +0800] "GET /books4 HTTP/1.1" 404 682 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:43:57 +0800] "GET /books8 HTTP/1.1" 404 682 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:04 +0800] "GET /pages/books.html HTTP/1.1" 200 9204 http-nio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:04 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:44:07 +0800] "GET /books/6 HTTP/1.1" 200 235 http-nio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:14 +0800] "GET /pages/books.html HTTP/1.1" 200 10108 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:15 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:18 +0800] "GET /books/4 HTTP/1.1" 200 235 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:34 +0800] "GET /pages/books.html HTTP/1.1" 200 10113 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:35 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:36 +0800] "GET /books/4 HTTP/1.1" 200 235 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:50:51 +0800] "PUT /books HTTP/1.1" 200 46 http-nio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:51:36 +0800] "GET /pages/books.html HTTP/1.1" 200 10113 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:51:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:51:36 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:51:37 +0800] "GET /books/4 HTTP/1.1" 200 235 http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:51:40 +0800] "PUT /books HTTP/1.1" 200 46 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:51:40 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:22 +0800] "GET /pages/books.html HTTP/1.1" 200 10957 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:23 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:29 +0800] "GET /books HTTP/1.1" 200 1655 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:29 +0800] "DELETE /books/11 HTTP/1.1" 200 46 http-nio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:58:33 +0800] "GET /books HTTP/1.1" 200 1527 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:34 +0800] "GET /pages/books.html HTTP/1.1" 200 11055 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:35 +0800] "GET /books HTTP/1.1" 200 1527 http-nio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:40 +0800] "GET /books HTTP/1.1" 200 1527 http-nio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:40 +0800] "DELETE /books/7 HTTP/1.1" 200 46 http-nio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:44 +0800] "GET /books HTTP/1.1" 200 1385 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:45 +0800] "GET /books/8 HTTP/1.1" 200 209 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:20:59:48 +0800] "GET /books HTTP/1.1" 200 1385 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:31 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:00:36 +0800] "GET /books HTTP/1.1" 200 1440 http-nio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:31 +0800] "GET /pages/books.html HTTP/1.1" 200 11055 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 682 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:31 +0800] "GET /books HTTP/1.1" 200 1440 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:36 +0800] "POST /books HTTP/1.1" 200 46 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:36 +0800] "GET /books HTTP/1.1" 200 1495 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:40 +0800] "DELETE /books/28 HTTP/1.1" 200 46 http-nio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:01:40 +0800] "GET /books HTTP/1.1" 200 1440 http-nio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:35:26 +0800] "GET /books/5 HTTP/1.1" 200 64 http-nio-8080-exec-2 2264
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:35:42 +0800] "GET /books/6 HTTP/1.1" 200 235 http-nio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:37:51 +0800] "GET /books HTTP/1.1" 200 1440 http-nio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Sep/2022:21:37:55 +0800] "GET /books HTTP/1.1" 200 1440 http-nio-8080-exec-7 5
