<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
">

    <!--2.配置bean-->
<!--        <bean id="bookDao" class="com.yruns.dao.impl.BookDaoImpl"/>-->
    <!--
            property标签表示配置当前bean的属性
            name属性表示配置那一个具体的属性
            ref属性表示参照那一个bean
    -->
    <bean id="bookService" class="com.yruns.services.impl.BookServiceImpl">
            <property name="bookDao" ref="bookDao"></property>
    </bean>

<!--    <bean id="bookDao" class="com.yruns.factory.BookDaoFactoryBean"/>-->

    <!--管理DruidDataSource对象-->
<!--    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">-->
<!--           <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>-->
<!--           <property name="url" value="jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC"/>-->
<!--           <property name="username" value="root"/>-->
<!--           <property name="password" value="root"/>-->
<!--    </bean>-->
    <!--1.开启context命名空间-->
    <!--2.使用context空间加载properties文件-->
    <context:property-placeholder location="classpath*:*.properties" system-properties-mode="NEVER"/>
    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource">
           <property name="driverClassName" value="${driverClassName}"/>
           <property name="url" value="${url}"/>
           <property name="username" value="${username}"/>
           <property name="password" value="${password}"/>
    </bean>

<!--    <bean id="bookDao" class="com.yruns.dao.impl.BookDaoImpl">-->
<!--        <property name="name" value="${username}"/>-->
<!--    </bean>-->
    <context:component-scan base-package="com.yruns"/>


</beans>